<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.crudefox.mymon.picturetool.FXMLDocumentController">
    <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-69.0" layoutY="6.0" prefHeight="362.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="360.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="500.0" snapToPixel="false">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label minWidth="100.0" text="save directory" />
                                    <TextField fx:id="mSaveDirectoryTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="60.0" mnemonicParsing="false" onAction="#handleSaveDirecoryChoooseButtonAction" text="choose" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label minWidth="100.0" text="food_id" />
                                    <TextField fx:id="mFoodIdTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button minWidth="60.0" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView fx:id="mInfoListView" prefHeight="200.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </ListView>
                              <Label fx:id="mInfoLabel" prefHeight="20.0" text="-">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ProgressBar fx:id="mInfoProgressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" />
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDownloadButtonAction" text="Download">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMakeSamplesButtonAction" text="Make Samples">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartLearningButtonAction" text="Start Learning">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
